# Dummy_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yogi/dummy_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogi/dummy_app/: DummyApplication.java  Dummy_ViewModel.java  MainActivity.java  MyQuotesDB.java  QuoteAPI.java  Quotes.java  QuotesDAO.java  Repository.java  recyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  singleview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yogi/dummy_app/: ExampleUnitTest.java
contentprovider/: build.gradle
contentprovider/src/androidTest/java/com/example/contentprovider/: ExampleInstrumentedTest.java
contentprovider/src/main/: AndroidManifest.xml
contentprovider/src/main/java/com/example/contentprovider/: MainActivity.java
contentprovider/src/main/res/layout/: activity_main.xml
contentprovider/src/test/java/com/example/contentprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
